# localWhisper

./: .claudemd  BATCH_TESTING_GUIDE.md  CLAUDE.md  LocalWhisper.sln  PR_DESCRIPTION.md  README.md  TESTING-REFACTOR-SUMMARY.md  TEST_REENABLEMENT_ANALYSIS.md
.github/workflows/: dotnet-build-test.yml
docs/: .claudemd  CLAUDE.md  MANUAL_SETUP_GUIDE.md
docs/adr/: 0000-index.md  0001-platform-dotnet-wpf.md  0002-cli-subprocesses.md  0003-storage-layout.md  0004-autostart-removed.md  0005-custom-flyout.md  0010-addendum-implementation-details.md  0010-llm-post-processing-architecture.md
docs/architecture/: .claudemd  CLAUDE.md  architecture-overview.md  implementation-details.md  interface-contracts.md  project-structure.md  risk-register.md  runtime-flows.md
docs/changelog/: v0.1-planned.md
docs/decisions/: iteration-5-research-findings.md
docs/iterations/: .claudemd  CLAUDE.md  dependency-graph.yaml  iteration-01-hotkey-skeleton.md  iteration-02-audio-recording.md  iteration-03-stt-whisper.md  iteration-04-clipboard-history-flyout.md  iteration-05a-wizard-core.md  iteration-05b-download-repair.md  iteration-06-enhancements.md  iteration-06-settings.md  iteration-07-architectural-decisions-summary.md  iteration-07-bdd-scenarios.md  iteration-07-implementation-checklist.md  iteration-07-post-processing-DECISIONS.md  iteration-07-post-processing.md  iteration-plan.md
docs/meta/: claude-integration-guide.md  how-to-use-this-repo.md  iteration-execution-guide.md  placeholders-tracker.md  traceability-index.md
docs/overview/: glossary.md  product-summary.md
docs/reference/: whisper-models.md
docs/specification/: .claudemd  CLAUDE.md  data-structures.md  functional-requirements.md  non-functional-requirements.md  traceability-matrix.md  use-cases.md  user-stories-gherkin.md
docs/testing/: .claudemd  CLAUDE.md  bdd-feature-seeds.md  manual-test-script-iter1.md  test-infrastructure.md  test-strategy.md
docs/ui/: color-palette.md  icon-style-guide.md  settings-window-specification.md
src/LocalWhisper/: App.xaml  App.xaml.cs  LocalWhisper.csproj
src/LocalWhisper/Adapters/: WhisperCLIAdapter.cs
src/LocalWhisper/Core/: AppLogger.cs  ConfigManager.cs  StateMachine.cs  WizardManager.cs
src/LocalWhisper/Exceptions/: ModelDownloadException.cs
src/LocalWhisper/Models/: AppConfig.cs  AppState.cs  ClipboardExceptions.cs  DownloadProgress.cs  HistoryEntry.cs  InvalidStateTransitionException.cs  ModelDefinition.cs  PostProcessingConfig.cs  STTExceptions.cs  STTResult.cs  StateChangedEventArgs.cs  ValidationResult.cs
src/LocalWhisper/Services/: AudioRecorder.cs  ClipboardWriter.cs  DataRootValidator.cs  GlossaryLoader.cs  HistoryWriter.cs  HotkeyManager.cs  LlamaDownloader.cs  LlmPostProcessor.cs  ModelDownloader.cs  ModelValidator.cs
src/LocalWhisper/UI/Controls/: HotkeyTextBox.cs
src/LocalWhisper/UI/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  RepairDialog.xaml  RepairDialog.xaml.cs
src/LocalWhisper/UI/Flyout/: FlyoutWindow.xaml  FlyoutWindow.xaml.cs
src/LocalWhisper/UI/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LocalWhisper/UI/Styles/: AppColors.cs
src/LocalWhisper/UI/TrayIcon/: TrayIconManager.cs
src/LocalWhisper/UI/Wizard/: DataRootStep.xaml  DataRootStep.xaml.cs  DownloadProgressDialog.xaml  DownloadProgressDialog.xaml.cs  HotkeyStep.xaml  HotkeyStep.xaml.cs  ModelSelectionStep.xaml  ModelSelectionStep.xaml.cs  PostProcessingStep.xaml  PostProcessingStep.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
src/LocalWhisper/Utils/: IconResources.cs  PathHelpers.cs  SlugGenerator.cs  WavValidator.cs  Win32Interop.cs
tests/: TESTING-QUICK-START.md
tests/LocalWhisper.Tests/: AssemblyInfo.cs  LocalWhisper.Tests.csproj  README.md  xunit.runner.json
tests/LocalWhisper.Tests/Integration/: PostProcessingIntegrationTests.cs
tests/LocalWhisper.Tests/Unit/: AudioRecorderTests.cs  ConfigManagerPostProcessingTests.cs  ConfigManagerTests.cs  DataRootChangeTests.cs  DataRootValidatorTests.cs  FileFormatChangeTests.cs  GlossaryLoaderTests.cs  HistoryWriterTests.cs  HotkeyChangeTests.cs  LanguageChangeTests.cs  LlmPostProcessorTests.cs  ModelDownloaderTests.cs  ModelValidatorTests.cs  ModelVerificationTests.cs  PostProcessingConfigTests.cs  RestartLogicTests.cs  SettingsPersistenceTests.cs  SettingsWindowTests.cs  SlugGeneratorTests.cs  StateMachinePostProcessingTests.cs  StateMachineTests.cs  TrayMenuTests.cs  WavValidatorTests.cs  WhisperCLIAdapterTests.cs  WizardManagerTests.cs
