<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LocalWhisper</AssemblyName>
    <RootNamespace>LocalWhisper</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>LocalWhisper Contributors</Authors>
    <Product>LocalWhisper</Product>
    <Description>Portable Windows desktop app for offline speech-to-text dictation</Description>
  </PropertyGroup>

  <!-- Expose internals to test project for testability -->
  <ItemGroup>
    <InternalsVisibleTo Include="LocalWhisper.Tests" />
  </ItemGroup>

  <!-- Publish settings for creating single-file executable -->
  <!-- Note: RuntimeIdentifier should be specified during publish: dotnet publish -r win-x64 -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.128" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

</Project>
