<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalWhisper\LocalWhisper.csproj" />
  </ItemGroup>

  <!-- Temporarily exclude obsolete Iteration 6 tests that reference non-existent SettingsWindow implementation details -->
  <ItemGroup>
    <Compile Remove="Unit\DataRootChangeTests.cs" />
    <Compile Remove="Unit\FileFormatChangeTests.cs" />
    <Compile Remove="Unit\HotkeyChangeTests.cs" />
    <Compile Remove="Unit\LanguageChangeTests.cs" />
    <Compile Remove="Unit\ModelVerificationTests.cs" />
    <Compile Remove="Unit\RestartLogicTests.cs" />
    <Compile Remove="Unit\SettingsPersistenceTests.cs" />
    <Compile Remove="Unit\SettingsWindowTests.cs" />
    <Compile Remove="Unit\TrayMenuTests.cs" />
    <Compile Remove="Unit\DataRootValidatorTests.cs" />
    <Compile Remove="Unit\WizardManagerTests.cs" />
    <Compile Remove="Unit\StateMachinePostProcessingTests.cs" />
    <Compile Remove="Integration\DataRootValidationIntegrationTests.cs" />
  </ItemGroup>

</Project>
